output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               target/dependency/,\
               target/dependency/commons-codec-1.9.jar,\
               target/dependency/commons-io-2.2.jar,\
               target/dependency/commons-jxpath-1.3.jar,\
               target/dependency/commons-logging-1.2.jar,\
               target/dependency/gson-2.3.1.jar,\
               target/dependency/hamcrest-core-1.3.jar,\
               target/dependency/httpclient-4.5.1.jar,\
               target/dependency/httpcore-4.4.3.jar,\
               target/dependency/junit-4.12.jar,\
               target/dependency/repository-api-0.10.0-SNAPSHOT.jar,\
               target/dependency/repository-java-client-0.10.0-SNAPSHOT.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.kura.api,\
                     slf4j.api
