#Deployment Plugin Project File
#Tue Sep 12 23:40:06 SGT 2017
build.ant.name=<.>\\Gateway_build.xml
build.dp.file=<.>\\Gateway.dp
build.location=
bundles.0.bundle_path=<.>\\.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.omi.gateway.bluetooth.jar
bundles.0.symbolic_name=org.omi.gateway.bluetooth
bundles.0.version=1.0.0.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=Gateway
headers.version=1.0.0
resources.count=0

